spring.application.name=capstone1
# just to be explicit; we control security via SecurityConfig
spring.main.allow-bean-definition-overriding=true

# where the JSON "DB" will live (relative to the working dir)
users.file.path=data/users.json
jwt.secret=change-this-to-a-long-32+char-secret-key-1234567890
jwt.expiration-ms=3600000
